NGINX_VERSION=1.21.0
MODULE_CHECKSUM=b44031d97f21b1fb920984ee7cdb1f7fc42d72c2
MODULE_VERSION=0.1.18
MODULE_NAME=nginx-vts-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-vts-module-src